<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <style>
        /* body{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        } */
        body{background-image: url("bright-white-background-lxi3evlbm4uih46l (1).jpg");}
        h1{color: saddlebrown;
        font-size: 30px;
    text-align: center;}
        main{background-color:lightgoldenrodyellow;
            padding-bottom: 4%;}
            div.block{background-color :lightgoldenrodyellow;
            margin-left: 10%;
            margin-right: 10%;

            
            }
            img{margin-left: 1,5%;}
            h2{text-align: center;}
            p{padding: 2%;}
            a.img{text-align: right;}
            .imgs{
                display: flex;
                justify-content: space-between;
                gap: 1.5em;
                padding: 0 2em;
            }
            .imgs img{
                width: calc(100% / 5 - 1.5em);
            }
            @media only screen and (max-width: 767px){
                .imgs{
               flex-direction: column;
                padding: 0 .5em;
            }
            .imgs img{
                width:100%;
            }
            div.block{
              margin: 0 1em;
            }

            }
            .links{
      display: flex;
      justify-content: space-between;
      padding: 1em 5em 0;
      gap: 1.5em;
    }
    .links a{
      color:saddlebrown;
      font-size:.8em;
      text-decoration: none;
      text-transform: uppercase;
    }
    .links a:hover{
      color:rgb(37, 26, 10);
    }
  
    .links{
      flex-direction: column;
      align-items: center;
      gap: 1em;
      padding: 0;
    }
    .links a{
      font-size: 12px;
    }
    </style>
</head>
<main>
<h1>Комитас</h1>

<div class="links">
  <a href="beogr.html">Беография Комитаса</a>
  <a class="a1" href="komitas.html">жизнь Комитаса</a>
  <a class="a2" href="moments.html">Моменты из жизни Комитаса</a>
</div>
</main>
<body>   
    <h1>жизнь Комитаса</h1>
    <div class="block">
    <p>
   Комита́с (арм. Կոմիտաս), настоящее имя Согомо́н Гево́ргович Согомоня́н (арм. Սողոմոն Գևորգի Սողոմոնյան; 26 сентября [8 октября] 1869 (по данным некоторых энциклопедий 26 сентября[2] либо 8 октября[3]), Кютахья, Османская империя — 22 октября 1935, Вильжюиф, Франция) — армянский композитор, музыковед, фольклорист, певец, хоровой дирижёр, священнослужитель Армянской церкви (вардапет). Благодаря трудам Комитаса, его научным исследованиям, усилиям по сохранению музыкального наследия и собственным музыкальным композициям, он стал источником большого вдохновения для армянских музыкантов и не-музыкантов[4].
    </p>
</div>
<div class="imgs">
    <img src="i400.jpg" width="400px "height="250px">
    <img src="OIP.jpg" width="400px"height="250px">
    <img src="scale_1200.jpg" width="400px"height="250px">
    <img src="1515664106124842414.jpg" width="400px"height="250px">
    <img src="Снимок.jpg" width="400px"height="250px">
</div>
<div class="block">
<p>
    В сентябре 1899 года Комитас возвращается в Эчмиадзин и разворачивает свою музыкальную деятельность. В короткое время он в корне меняет систему преподавания музыки в семинарии (среди его учеников известный композитор Спиридон Меликян), создаёт небольшой оркестр, доводит до совершенства исполнительский уровень хора. Он обходит разные районы Армении, записывая тысячи армянских, курдских, персидских и турецких песен, создает обработки песен. Серьёзно занимается также научно-исследовательской работой, изучает армянские народные и духовные мелодии, работает над расшифровкой армянских хазов, над теорией гласов. Комитас в разных странах мира выступал как исполнитель и пропагандист армянской музыки. Композитор начинает задумываться и над большими, монументальными музыкальными формами. Намеревается создать музыкальный эпос «Сасна црер» и продолжает работу над оперой «Ануш», которую начал ещё в 1904 году.


</p>
    </div>


</body>
</html>