<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <style>
        /* body{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        } */
        body{background-image: url("bright-white-background-lxi3evlbm4uih46l (1).jpg");}
        h1{color: saddlebrown;
        font-size: 30px;
    text-align: center;}
        main{background-color:lightgoldenrodyellow;
            padding-bottom: 4%;}
            div.block{background-color :lightgoldenrodyellow;
            margin-left: 10%;
            margin-right: 10%;

            
            }
            img{margin-left: 1,5%;}
            h2{text-align: center;}
            p{padding: 2%;}
            a.img{text-align: right;}
            .imgs{
                display: flex;
                justify-content: space-between;
                gap: 1.5em;
                padding: 0 2em;
            }
            .imgs img{
                width: calc(100% / 5 - 1.5em);
            }
            @media only screen and (max-width: 767px){
                .imgs{
               flex-direction: column;
                padding: 0 .5em;
            }
            .imgs img{
                width:100%;
            }
            div.block{
              margin: 0 1em;
            }
            }
            .links{
      display: flex;
      justify-content: space-between;
      padding: 1em 5em 0;
      gap: 1.5em;
    }
    .links a{
      color:saddlebrown;
      font-size:.8em;
      text-decoration: none;
      text-transform: uppercase;
    }
    .links a:hover{
      color:rgb(37, 26, 10);
    }
  
    .links{
      flex-direction: column;
      align-items: center;
      gap: 1em;
      padding: 0;
    }
    .links a{
      font-size: 12px;
    }
    </style>
</head>
<main>
<h1>Комитас</h1>
<div class="links">
    <a href="beogr.html">Беография Комитаса</a>
    <a class="a1" href="komitas.html">жизнь Комитаса</a>
    <a class="a2" href="moments.html">Моменты из жизни Комитаса</a>
  </div>
</main>
<body>   
    <h1>моменты из жизни Комитаса</h1>
    <div class="block">
    <p>
        В 1955 году на могиле Комитаса был установлен памятник композитору работы скульптора Ара Арутюняна (Пантеон имени Комитаса).
        <br>
        В 1988 году был установлен памятник Комитасу в сквере Ереванской консерватории работы скульптора Ара Арутюняна.
        <br>
        В 2003 году был установлен памятник Комитасу в Париже по адресу Cours Albert 1, в сквере сад «Ереван».
        <br>
        В 2008 году был установлен монумент Комитасу в городе Квебек, посвящённый всем жертвам геноцида армян.
        <br>
        В 2015 году в Петербурге в Камском саду на Камской улице был открыт памятник Комитасу (скульптор Л. Бейбутян, архитектор М. Атоянц)[7].    </p>
</div>
<div class="imgs">
    <img src="i400.jpg" width="400px "height="250px">
    <img src="OIP.jpg" width="400px"height="250px">
    <img src="scale_1200.jpg" width="400px"height="250px">
    <img src="1515664106124842414.jpg" width="400px"height="250px">
    <img src="Снимок.jpg" width="400px"height="250px">
</div>
<div class="block">
<p>
    Центральная площадь города Эчмиадзина названа в честь Комитаса.
    <br>
Его именем назван один из главных проспектов Еревана.
<br>
Сквер имени Комитаса в Париже.
<br>
Именем Комитаса названа Ереванская государственная консерватория.
<br>
Имя Комитаса носит один из лучших концертных залов Еревана — Дом камерной музыки.
<br>
Созданный в 1924 году российско-армянский струнный квартет студентов Московской консерватории был в 1932 году назван именем Комитаса (Квартет имени Комитаса).
<br>
В 1996 году в Ереване открылось специализированное музыкальное издательство «Комитас».
</p>
</div>



</body>
</html>